# microsoft-foundry-for-vscode

./: README.md  microsoft-foundry-for-vscode.sln
.github/email-templates/: validate-samples-failure.html
.github/scripts/: sync_agent_framework_samples.py
.github/workflows/: assignIssueDRI.yml  close_inactive_issues.yaml  package-hosted-agents.yml  package_sample.yml  release_sample.yml  sync-agent-framework-samples.yml  sync-dev-to-main.yaml  sync-main-to-dev.yaml  sync_agent_framework_samples.yml  sync_dev_to_main.yaml  test_samples.yml  validate-hosted-agent-samples.yml  validate_samples.yml
guide/: 1Multi-agent-visualization.md  Multi-agent-visualization.md
samples/hosted-agent/: README.md  version-manifest.json
samples/hosted-agent/dotnet/agent/: .env.tpl  Dockerfile  Program.cs  README.md  agent.manifest.yaml  agent.sln  agent.yaml  agent.yaml.tpl  appsettings.Development.json.tpl  {{SafeProjectName}}.csproj
samples/hosted-agent/dotnet/minimal/: Dockerfile
samples/hosted-agent/dotnet/workflow/: .env  Dockerfile  Program.cs  README.md  agent.manifest.yaml  agent.yaml  appsettings.Development.json  {{SafeProjectName}}.csproj
samples/hosted-agent/dotnet/workflow/.foundry/: .deployment.json
samples/hosted-agent/python/agent/: Dockerfile  README.md  agent.manifest.yaml  agent.yaml  agent.yaml.tpl  main.py
samples/hosted-agent/python/agent-framework/agent/: main.py
samples/hosted-agent/python/agent-framework/workflow/: agent.yaml
samples/hosted-agent/python/copilot-skills/: .dockerignore  .env  Dockerfile  README.md  _telemetry.py  agent.manifest.yaml  agent.py  agent.yaml  main.py  requirements.txt  server.py
samples/hosted-agent/python/copilot-skills/.foundry/: .deployment.json
samples/hosted-agent/python/copilot-skills/code-review/: SKILL.md
samples/hosted-agent/python/copilot-skills/code-review/references/: checklist.md
samples/hosted-agent/python/copilot-skills/greeting/: SKILL.md
samples/hosted-agent/python/fileSearchAgent/: main.py
samples/hosted-agent/python/langgraph-agent/: .dockerignore  .env  Dockerfile  README.md  agent.manifest.yaml  agent.py  agent.yaml  main.py  requirements.txt
samples/hosted-agent/python/langgraph/agent/: .gitignore
samples/hosted-agent/python/workflow/: .env.tpl  README.md  agent.yaml  agent.yaml.tpl  main.py  requirements.txt
